name: main

on:
  schedule:
    - cron: '30 00 * * *'   # 6:30 AM IST
  workflow_dispatch: # Allows manual triggering

jobs:
  php-script:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout the public repo (default behavior)
    - name: Checkout public repo
      uses: actions/checkout@v3

    # Step 2: Clone the private repo
    - name: Clone private repo
      run: |
        git clone https://x-access-token:${{ secrets.copy_files }}@github.com/s0ndip/epg-grabber.git

    # Step 3: Set up Git identity
    - name: Set up Git identity
      run: |
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"

    # Step 4: Install PHP and extensions
    - name: Setup PHP
      uses: shivammathur/setup-php@2.31.1
      with:
        php-version: 8.3
        extensions: xml, imagick, zip, curl
        ini-values: memory_limit=-1

    # Step 5: Verify PHP installation
    - name: Verify PHP installation
      run: php -v

    # Step 6: Run Tempest script from the private repo
    - name: Run Tempest script
      run: |
        cd private-repo
        php tempest.php --epg config=tempest.config.xml invgz
        rm tempest_config/epg/tempest_with_details.xml
        rm tempest_config/epg/tempest.xml

    # Step 7: Pull latest from private repo
    - name: Pull latest changes
      run: |
        cd private-repo
        git reset --hard origin/main

    # Step 8: Commit updated EPG file back to private repo
    - name: Commit updated epg.xml
      run: |
        cd private-repo
        git add path/to/epg.xml
        git commit -m "Automated EPG update (date: ${{ github.run_started_at }})"
        git push
